# Supabase Admin Key, to be used only by API endpoints
SUPABASE_ADMIN_KEY=

# Supabase URL and public Key, to be used by the client
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=

# ImageKit URL, to be used by the client
NEXT_PUBLIC_IMAGEKIT_URL=

# ImageKit Private Key, To be used only by API endpoints
IMAGEKIT_PRIVATE_KEY=
